# mybatis-demo

./: README.md  pom.xml
src/main/java/com/tao/test/: MybatisTest.java
src/main/java/com/tao/test/dao/: UserDao.java
src/main/java/com/tao/test/entity/: User.java
src/main/resources/: generatorConfig.xml  mybatis-config.xml  test.sql
src/main/resources/mappers/: UserDao.xml
